[versions]
hilt = "2.44"
compose = "2024.05.00"
[libraries]

androidx-ktx = {group = "androidx.core", name = "core-ktx", version="1.13.1" }
androidx-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version = "2.6.2" }
androidx-activity-compose = {group = "androidx.activity", name = "activity-compose", version = "1.0.1" }
androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "compose" }

compose-ui-ui = {group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material = {group = "androidx.compose.material3", name = "material3"}

compose-rxjava = {group="androidx.compose.runtime", name = "runtime-rxjava3", version = "1.5.2" }
rxjava-rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version = "3.1.8" }
rxjava-android = {group = "io.reactivex.rxjava3", name="rxandroid", version = "3.0.2" }

dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
kapt-hilt = { group="com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

fasterxml-jackson = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version = "2.15.3" }
resteasy-client = { group = "org.jboss.resteasy", name = "resteasy-client", version = "6.2.8.Final" }

smallrye-config = { group  = "io.smallrye.config", name = "smallrye-config", version = "3.4.4" }


#test-junit = { group = "junit", name = "junit", version = "4.13.2" }
debug-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
debug-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest"}

test-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose"}

[plugins]