# swift-tutorial

./: readme.md
docker/: HelloWorld.swift  readme.md  swift.sh
docker-osx/: docker-compose.yaml  readme.md
examples/android/hello-world/: .gitignore
examples/swiftui/AddressForm/AddressForm/: AddressFormApp.swift  AddressModel.swift  ViewModel.swift
examples/swiftui/AddressForm/AddressForm.xcodeproj/: project.pbxproj
remote/: readme.md
remote/docker/: HelloWorld.swift  watch.sh
remote/scripts/: cs193p-download.sh
rest/ToDo/Todos/: Model.swift  ToDoDetailView.swift  ToDoListView.swift  TodoService.swift  TodosApp.swift  ViewModel.swift
rest/ToDo/Todos.xcodeproj/: project.pbxproj
rest/android/ToDo/: .gitignore  build.gradle.kts  readme.md  run-javadoc.sh
rest/android/ToDo/app/: build.gradle.kts
rest/android/ToDo/gradle/: libs.versions.toml
rest/android/ToDo/gradle/wrapper/: gradle-wrapper.properties
scripts/: cs193p-download.sh  readme.md
scripts/docker/: HelloWorld.swift  swift.sh
sensors/: readme.md
sensors/AndroidMqttSensors/: readme.md  settings.gradle.kts
sensors/AndroidMqttSensors/app/: build.gradle.kts
sensors/AndroidMqttSensors/scripts/: remove-android-studio.sh
sensors/MqttSensors/: .gitignore  project.yml  readme.md
sensors/MqttSensors/Sources/: ContentView.swift  LocationManager.swift  LocationModel.swift  ThingWorksApp.swift
sensors/MqttSensors/Sources/Location/: LocationModel.swift  LocationView.swift  LocationViewModel.swift  MqttLocationPublisher.swift
sensors/MqttSensors/Sources/Mqtt/: MqttPublisher.swift
sensors/ThingWorks/ThingWorks/: LocationModel.swift  ThingWorksApp.swift  ThingworksClient.swift
sensors/ThingWorks/ThingWorks.xcodeproj/: project.pbxproj
sensors/dashboard/: index.html  package.json  readme.md  webpack.config.js
sensors/dashboard/api/mqtt/: data.json
sensors/dashboard/src/: index.ts
sensors/k8s/: clean-cluster.sh  mosquitto.yaml  readme.md
sensors/sensors.xcworkspace/: contents.xcworkspacedata
(+109 files in other folders)
